<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url("w1.jpg");
            background-repeat:var(30%);
           
        }
        .a1{
            margin: 0px;
        }
        input{
            margin: 200px 0px 500px 500px;
        }
          
        p{
           
            margin-top: 10%;
            margin-left: 30%;
            margin-right: 24.2%;
            font-size: 40px;
            font-style:oblique;
            color: rgb(242, 235, 235);
            border: 3px solid white;
            border-radius: 10px;
        }
        .u{
            color:rgba(244, 240, 232, 0.977)
        }
        .di{
            height:30%
        }
    .n1{
        margin-top:50px;
        margin-left:45%;
        border: 4px solid black;
        border-radius: 20px;
        height:25px
    }
    .submit{
        margin-left:5%;
        font-style: italic;
        border-bottom: 10px;
        border-radius: 5px;
        height:25px;
        margin-bottom: 0px;
    }
    .sd{
        margin-right: 5%;
        margin-left: 50%;
        height:100px;
        width:100px;
        background-color: black;
        border:2px solid white;
        margin-top: 2px;

    }
    #reload{
        margin-top:20px;
        margin-left: 50%;
        width:60px;
        height:25px;
        border:2px solid black;
        border-radius: 10px;
        background-color: darkslategray;

    }
    
        
    </style>
    
</head>
<body>
    <div>
       <U class="u"> <p>WELCOME TO WAVE AND TILE</p></U>
    </div>
    
      <div class="di">
           <input type="number" placeholder="enter here" id="num" class="n1" >
           <button id="btn1"  onclick="fn1()"  class="submit">SUBMIT</button>
      </div>
       <br>
       <br>
    
    <div id="parent">

    </div>
    <button id="reload" onclick="fn2()">Reload</button>
    <script type="text/javascript">{
        
   function fn1(){
    const input=document.querySelector("#num");
    let n=input.value;
    console.log(n);
    main();
    function color(){
    const r = Math.floor(Math.random() * 256);
    const g = Math.floor(Math.random() * 256);
    const b = Math.floor(Math.random() * 256);
    return `rgb(${r}, ${g}, ${b})`;
    }
    function soundpl(num){
     let audio=new Audio(num+'.WAV');
     audio.play();
    }
    function soundps(num){
     let audio=new Audio(num+'.WAV');
     audio.pause();
    }
    function anyno(num) {
    let n = num;
    if (num == 7) {
        num = 0;
    }
    let rnum = Math.floor(Math.random() * 8)+1;
    if (rnum == n && rnum!=7) {
        rnum += 1;
    } else if (rnum == n && rnum==7){
        rnum = 0;
    }
    return rnum;
}
alert("Music might take time to load")
function main(){
    let div=document.querySelector('#parent');
    for(let i=0;i<n*n;i++){
    let subdiv=document.createElement("div");
    subdiv.setAttribute('class','sd')
    div.appendChild(subdiv);
}
div.setAttribute('style', `display: grid; grid-template-columns: repeat(${n}, 1fr); grid-template-rows: repeat(${n}, 1fr);`)
const subDiv = document.getElementsByClassName('sd'); 
let pno=anyno(0); 

for (let buttons of subDiv) {
        
        buttons.addEventListener("mouseover", () => {
            
        });
        let colr;
        buttons.addEventListener('mouseover', event => {
            colr = color();
            event.target.style.backgroundColor = colr;
            buttons.addEventListener('mouseover', soundpl(pno));  
            buttons.addEventListener('mouseover', soundps(pno));  
            pno=anyno(pno);
})
}

}

alert(" AFTER RELOAD....SCROOL UP!")
    
   }
   function fn2(){
    const element=document.querySelectorAll('.sd');
    console.log(element);
    for(let i=0;i<element.length;i++)
    element[i].remove();

   }
   
}

    </script>
</body>
</html>